VITE_SUPABASE_PROJECT_ID="vlqeywtttzolzbmwutor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscWV5d3R0dHpvbHpibXd1dG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzQzMDYsImV4cCI6MjA4NjE1MDMwNn0.l233SlXGKt3EeBmJvErOERFF39c-F3BfVqG0-BfBB2c"
VITE_SUPABASE_URL="https://vlqeywtttzolzbmwutor.supabase.co"
